<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <header class="title">
            <h1>Etiquetas semánticas,
                Listas y enlaces</h1>

        </header>

        <nav class="menu">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./temas.html">Temas</a></li>
                <li><a href="./recurso digitales.html">Recursos Digitales</a></li>
                <li><a href="#">Aprendizaje</a></li>
                <li><a href="./autor.html">Autor</a></li>
            </ul>
        </nav>


        <main class="content">
            <article class="article">

                <h1>Proposito</h1>


                <p>
                    Estudiaremos en detalle las etiquetas semánticas que se utilizan para definir la estructura de los
                    documentos HTML y por
                    qué deben incorporarse a nuestra tecnología de desarrollo de sitios web.
                    Las etiquetas semánticas estructurales pueden ayudarnos para que los motores de búsqueda o cualquier
                    otro mecanismo
                    automático que lea el sitio web pueda saber exactamente qué partes de su contenido corresponden a
                    cada parte típica del
                    sitio web. Generalmente, en cualquier documento tenemos un encabezado, cuerpo y pie de página, estos
                    elementos definen
                    la estructura representada por varias etiquetas.
                    Con la llegada de HTML5 las nuevas etiquetas como HEADER, que debe contener aquellos elementos
                    correspondientes al
                    título de la página. Tiene un pie y debe contener todas las etiquetas que componen el pie. Entonces,
                    para el cuerpo,
                    realmente no hay una etiqueta específica, pero estará representada por varias otras partes (SECTION,
                    ARTICLE o ASIDE).
                    También habrá otras etiquetas que representan elementos típicos, como la barra de navegación,
                    etiquetas NAV.
                </p>

        </main>

        <aside class="sidebar">
            <div><img src="git.gif">
            </div>

        </aside>

        <div class="related-post">
            <aside>
                <iframe
                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=400&height=560&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=314534035620750"
                    width="400" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </aside>

        </div>


        <footer class="footer">
            <h2>Autor</h2>
            <address>Nombre: Luis Eduardo Jimenez <br />
                deluis39@gmail.com<br />Skype:
                deluis-jimenez <br />Fecha actulizacion: 19-03-2021 <br />
                Programa: Ingenieria de sistemas
            </address>



        </footer>

    </div>
</body>

</html>